<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/73c8f32f-1be4-4dcb-9ede-5c601a7293ec-removebg-preview.png">
    <title>Apex Games Store</title>
</head>
<body>

    <section class="catalogos">
     <article class="jogo">
        <a href="#" class="cover">
        <img src="images/NVmnBXze9ElHzU6SmykrJLIV.avif" class="item" alt="BloodBorne" width="300" height="300">
        </a>
        <div class="information">
            <span class="title" title="BloodBorne - PS4"> BloodBorne - PS4</span>
            <p class="price">R$ 199,90</p>
        </div>
    </article>

    <article class="jogo">
        <a href="#" class="cover">
        <img src="images/YMUoJUYNX0xWk6eTKuZLr5Iw.avif" class="item" alt="Elden Ring" width="300" height="300">
        </a>
        <div class="information">
            <span class="title" title="Elden Ring - PC  (Steam)"> Elden Ring - PC (Steam)</span>
            <p class="price">R$ 299,90</p>
        </div>
    </article>

    <article class="jogo">
        <a href="#" class="cover">
            <img src="/images/b755e5038e7fb59e09abe48fd4db575a346ceea53c4d146d7bb6e32b0fea3c0d.avif" class="item" alt="Persona 3 Reload" width="300" height="300">
            </a>
            <div class="information">
                <span class="title" title="Persona 3 Reload - PC (Steam)"> Persona 3 Reload - PC (Steam)</span>
                <p class="price">R$249,90</p>
            </div>
    </article>

    <article class="jogo">
        <a href="#" class="cover">
        <img src="images/c0a375d02bff3def365bd98f274fd248c3d313c5f4fdd62590fed270185a9b69.avif" class="item" alt="Persona 4 Golden" width="300" height="300">
        </a>
        <div class="information">
            <span class="title" title="Persona 4 Golden - PC (Steam)"> Persona 4 Golden - PC (Steam)</span>
            <p class="price">R$99,90</p>
        </div>
    </article>

    </section>
</body>
</html>